digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[1] <= 0.5\nentropy = 0.961\nsamples = 891\nvalue = [549, 342]", fillcolor="#f5cfb4"] ;
1 [label="X[0] <= 2.5\nentropy = 0.824\nsamples = 314\nvalue = [81, 233]", fillcolor="#7ebfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[5] <= 28.856\nentropy = 0.299\nsamples = 170\nvalue = [9, 161]", fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label="X[5] <= 28.231\nentropy = 0.469\nsamples = 70\nvalue = [7, 63]", fillcolor="#4fa8e8"] ;
2 -> 3 ;
4 [label="X[2] <= 23.5\nentropy = 0.426\nsamples = 69\nvalue = [6, 63]", fillcolor="#4ca6e7"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15]", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="entropy = 0.503\nsamples = 54\nvalue = [6, 48]", fillcolor="#52a9e8"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
3 -> 7 ;
8 [label="X[2] <= 2.5\nentropy = 0.141\nsamples = 100\nvalue = [2, 98]", fillcolor="#3d9fe6"] ;
2 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="X[4] <= 1.5\nentropy = 0.081\nsamples = 99\nvalue = [1, 98]", fillcolor="#3b9ee5"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 84\nvalue = [0, 84]", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="entropy = 0.353\nsamples = 15\nvalue = [1, 14]", fillcolor="#47a4e7"] ;
10 -> 12 ;
13 [label="X[5] <= 23.35\nentropy = 1.0\nsamples = 144\nvalue = [72, 72]", fillcolor="#ffffff"] ;
1 -> 13 ;
14 [label="X[2] <= 36.5\nentropy = 0.977\nsamples = 117\nvalue = [48, 69]", fillcolor="#c3e1f7"] ;
13 -> 14 ;
15 [label="X[5] <= 21.55\nentropy = 0.959\nsamples = 110\nvalue = [42, 68]", fillcolor="#b3daf5"] ;
14 -> 15 ;
16 [label="entropy = 0.969\nsamples = 106\nvalue = [42, 64]", fillcolor="#bbddf6"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="X[2] <= 55.0\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
14 -> 18 ;
19 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="X[4] <= 0.5\nentropy = 0.503\nsamples = 27\nvalue = [24, 3]", fillcolor="#e89152"] ;
13 -> 21 ;
22 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="X[5] <= 31.331\nentropy = 0.391\nsamples = 26\nvalue = [24, 2]", fillcolor="#e78c49"] ;
21 -> 23 ;
24 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="entropy = 0.684\nsamples = 11\nvalue = [9, 2]", fillcolor="#eb9d65"] ;
23 -> 25 ;
26 [label="X[5] <= 26.269\nentropy = 0.699\nsamples = 577\nvalue = [468, 109]", fillcolor="#eb9e67"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="X[2] <= 13.5\nentropy = 0.558\nsamples = 415\nvalue = [361, 54]", fillcolor="#e99457"] ;
26 -> 27 ;
28 [label="X[3] <= 2.0\nentropy = 0.567\nsamples = 15\nvalue = [2, 13]", fillcolor="#57ace9"] ;
27 -> 28 ;
29 [label="X[4] <= 0.5\nentropy = 0.371\nsamples = 14\nvalue = [1, 13]", fillcolor="#48a5e7"] ;
28 -> 29 ;
30 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
28 -> 32 ;
33 [label="X[2] <= 32.5\nentropy = 0.477\nsamples = 400\nvalue = [359, 41]", fillcolor="#e88f50"] ;
27 -> 33 ;
34 [label="X[2] <= 30.75\nentropy = 0.525\nsamples = 295\nvalue = [260, 35]", fillcolor="#e89254"] ;
33 -> 34 ;
35 [label="entropy = 0.483\nsamples = 278\nvalue = [249, 29]", fillcolor="#e89050"] ;
34 -> 35 ;
36 [label="entropy = 0.937\nsamples = 17\nvalue = [11, 6]", fillcolor="#f3c6a5"] ;
34 -> 36 ;
37 [label="X[5] <= 7.91\nentropy = 0.316\nsamples = 105\nvalue = [99, 6]", fillcolor="#e78945"] ;
33 -> 37 ;
38 [label="entropy = 0.0\nsamples = 36\nvalue = [36, 0]", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="entropy = 0.426\nsamples = 69\nvalue = [63, 6]", fillcolor="#e78d4c"] ;
37 -> 39 ;
40 [label="X[3] <= 2.5\nentropy = 0.924\nsamples = 162\nvalue = [107, 55]", fillcolor="#f2c29f"] ;
26 -> 40 ;
41 [label="X[2] <= 13.5\nentropy = 0.964\nsamples = 139\nvalue = [85, 54]", fillcolor="#f6d1b7"] ;
40 -> 41 ;
42 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="X[5] <= 26.469\nentropy = 0.939\nsamples = 132\nvalue = [85, 47]", fillcolor="#f3c7a6"] ;
41 -> 43 ;
44 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="entropy = 0.921\nsamples = 128\nvalue = [85, 43]", fillcolor="#f2c19d"] ;
43 -> 45 ;
46 [label="X[2] <= 3.5\nentropy = 0.258\nsamples = 23\nvalue = [22, 1]", fillcolor="#e68742"] ;
40 -> 46 ;
47 [label="X[2] <= 2.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]", fillcolor="#e58139"] ;
46 -> 50 ;
}